<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>ETUsmart</title>
    
    <style>
       
      

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



h1,
h2,
h3 {
  font-family: "Comfortaa", cursive;
}

body {
  min-height: 100dvh;
  overflow-x: hidden;
  background: #fff;
  font-family: "Mooli", sans-serif;
  
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}





.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150dvh;
  background: rgb(206, 245, 223);
  background: radial-gradient(
    circle,
    rgba(206, 245, 223, 0.4) 34%,
    rgba(206, 245, 223, 1) 68%
  );
}

.parallax img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

#title {
  position: absolute;
  top: 13%;
  font-size: clamp(2rem, 6vw, 4rem);
  color: #000;
  z-index: 50;
}

.blog {
  position: relative;
  padding: 120px 150px 20px;
  background: #f6f0e7;
}

.blog::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgb(246, 240, 231);
  background: radial-gradient(
    circle,
    rgba(246, 240, 231, 1) 54%,
    rgba(0, 114, 125, 1) 99%
  );
  z-index: 999;
}

.blog h2 {
  font-size: clamp(2rem, 6vw, 3rem);
  color: #000;
  margin: 60px 0 40px;
  text-align: center;
}

.blog p {
  font-size: clamp(1rem, 6vw, 1.3rem);
  color: #000;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
}

.cards {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 60px 60px;
  background: #f6f0e7;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 450px);
  background-color: #fff;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px 40px;
}

.card img {
  display: block;
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1/1;
  margin: 20px;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 20px 0 20px;
  text-align: center;
  color: #000;
}

.card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  color: #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(206, 245, 223, 0.9),
    rgba(164, 209, 198, 0.9),
    rgba(128, 173, 172, 0.9),
    rgba(72, 161, 170, 0.9)
  );
  border-radius: 20px;
  list-style: none;
  z-index: 1;
  opacity: 1;
  padding: 20px 40px;
  transition: all 0.4s ease-in-out;
}



@media (max-width: 1300px) {
  header {
    padding: 30px 50px;
  }
  
  #title {
    top: 16%;
  }
  
  .parallax {
    height: 120dvh;
  }
  
  .blog {
    padding: 100px 120px 20px;
  }
}

@media (max-width: 900px) {
  .navigation li {
    margin-left: 10px;
  }

  .parallax {
    height: 100dvh;
  }

  #title {
    top: 20%;
  }

  .blog {
    padding: 90px 100px 20px;
  }

  .cards {
    padding: 40px 40px;
  }

  .card h3 {
    margin: 20px 0 20px;
  }
}


  
  header {
    padding: 30px 10px;
  }

   #title {
    top: 40%;
  }
  
   .blog {
    padding: 90px 40px 20px;
  }
  
  .blog p {
    font-size: 1rem;
  }
  
  .card {
      width: min(100%, 450px);
  }
  
  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.85rem;
    text-align: unset;
  }

    .logo {
            background-repeat: no-repeat;
            height: 10px;
            width: 10px;
            background-size: contain;
            background-position: 65% 45%; 
            margin-right: auto;
            float: left;
        }
        #logo{
          height: 112px;
    width: 100px;
    position: relative;
    bottom: 22px;

        }
  .navigation {

    float: right;
    position: relative;
    top: 20px;
  right :90px;
}
.all{
  width: 100%;
  height: 60px;
}
.navigation ul {

  position: relative;
top: 50px;
}
.navigation li {
  display: inline-block;
 
  list-style: none;

  margin-left: 70px;
}

.navigation li a {
  text-decoration: none;

  padding: 6px 15px;
  color: #112434;
  border-radius: 20px;
  font-size: clamp(0.9rem, 6vw, 1rem);
}

.navigation li a:hover,
.navigation li a.active {
  background: #112434;
  color: #fff;
}
    label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #333;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 15px;
        }

        input[readonly] {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

   
  footer {
	  background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: center;
            bottom: 0;
            width: 100%;
}
		 main {
            padding: 20px;
        }
   button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
		.btn1 {
    background: #ddddbb;
   color: white;
            padding:10px 100px;
            border: none;
            
            border-radius: 5px;
            cursor: pointer;
}
button[type="submit"] {
    background-color: #808080; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #b3b3ff;
}
.envoyer-btn {
    background-color: #808080; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.envoyer-btn:hover {
    background-color: #b3b3ff;
}

</style>
</head>

<body>
<div class="all">    
        <div class="logo">
            <a href="#">
                <img src="WhatsApp Image 2024-01-12 à 12.46.14_c32312d6.jpg" alt="Logo" id="logo">
            </a>
        </div>
        <div  class ="nav"> 
  
        <ul class="navigation">
            <li><a href="#" class="active">Accueil</a></li>
            <li><a href="#">Environ</a></li>
            <li><a href="#">épreuves</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </div>
  </div>

    <section class="parallax">
        <h1 id="title">Convertisseur</h1>
    </section>

    <section class="blog">
        <h2>Convertisseur</h2>
        <p>Convertir entre octal, décimal, hexadécimal et binaire.</p>
        <form id="conversionForm">
            <label for="numberInput">Entrez un nombre:</label>
            <input type="text" id="numberInput" name="numberInput" ><br>
            <label for="conversionResult">Résultat:</label>
            <input type="text" id="conversionResult" name="conversionResult">
        </form>

        <div class="cards">
            <div class="card">
                <input type="button" onclick="convert('octal')" class="overlay" value="Octal">
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <input type="button" onclick="convert('hex')" class="overlay" value="Hexa">
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <input type="button" onclick="convert('binary')" class="overlay" value="Binaire">
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <input type="button" onclick="convert('decimal')" class="overlay" value="Décimal">
            </div>
        </div>
		<main>
     
       
        <p id="demo"></p>
        
<a class="btn1" href="site.html">Lesson</a><br>
<br>
<br>
      
    </main>

	
<form id="contactForm" action="https://formspree.io/your_email_here" method="POST">
    <label for="username">Commentaire:</label>
    <input type="text" id="username" name="username" ><br>

   

    <button type="submit" class="envoyer-btn">Envoyer</button>
</form>
 </section>
	  <footer>
        &copy; 2024 Convertisseur
    </footer>
    

    <script>
 function convert(base) {
    var inputNumber = document.getElementById('numberInput').value;
    var decimalNumber;

    switch (base) {
        case 'decimal':
            decimalNumber = parseInt(inputNumber, 10);
            break;
        case 'hex':
            decimalNumber = parseInt(inputNumber, 10);
            document.getElementById('conversionResult').value = "En base " + base.toUpperCase() + ": " + decimalNumber.toString(16);
            return;
        case 'octal':
            decimalNumber = parseInt(inputNumber, 8);
            break;
        case 'binary':
            decimalNumber = parseInt(inputNumber, 2);
            break;
        default:
            break;
    }

    // Afficher le résultat de la conversion dans le champ de résultat
    document.getElementById('conversionResult').value = "En base " + base.toUpperCase() + ": " + decimalNumber;
}

    </script>
	<script>
document.getElementById('contactForm').addEventListener('submit', function (event) {
    event.preventDefault();

   
    alert('Commentaire envoyé avec succès!');
});
</script>

</body>
</html>
